# https-e.coding.net-sharing2017-Analyse

./: .gitignore
Analyse/: pom.xml
Analyse/src/assembly/: assembly-dir.xml
Analyse/src/main/resources/conf/: log4j.properties  lr_params_mapping.json  offline_behavior_mapping.json  offline_topic_behavior_mapping.json  offline_user_behavior_mapping.json  quality_giver_mapping.json  recommend_launcher_als_mapping.json  spark.properties  topic_tags_feature.properties  user_group_mapping.json  user_intimacy_mapping.json
Analyse/src/main/resources/doc/: als_train_result  hive_table_create
Analyse/src/main/resources/sbin/: ALSRecSys.sh  OfflineBehaviorStat.sh  RelationshipRecSys.sh
Analyse/src/main/scala/: ClickRate.scala  UserAnalyse.scala
Analyse/src/main/scala/com/sharing/: Params.scala  ParamsParseUtil.scala
Analyse/src/main/scala/com/sharing/analyse/: ClickRate.scala  ReturnRate.scala  UserAnalyse.scala
Analyse/src/main/scala/common/: BaseClass.scala  DataFrameUtil.scala  DateFormatUtils.scala  TimeDate.scala  mysql_paras.scala
Analyse/src/main/scala/utils/: DataFrameUtil.scala  DateFormatUtils.scala  Params.scala  ParamsParseUtil.scala
Analyse/src/test/scala/: test.scala
