spark.mainJarName=Analyse.jar
spark.home=/usr/local/service/spark
spark.master=yarn-cluster
spark.driver.memory=4g
spark.executor.memory=11g
spark.executor.cores=6
spark.num-executors=15
spark.cores.max=200
spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=500
spark.dynamicAllocation.initialExecutors=2
spark.default.parallelism=2000
spark.eventLog.enabled=true
spark.eventLog.dir=cosn://emr/spark-log/spark-events

com.sharing.models.recommendation.RelationshipRecSys.parallelism=50